<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.1.4">
    <MODULE library="shapes_polygons" id="19" name="Identity">
      <OPTION type="boolean" id="SPLIT" name="Split Parts">TRUE</OPTION>
      <INPUT type="shapes" id="A" name="Layer A">
        <FILE>/Users/planrid/Downloads/shp/350M_rg_temp.shp</FILE>
      </INPUT>
      <INPUT type="shapes" id="B" name="Layer B">
        <FILE>/var/folders/tt/cp73d3sn28zcnfnrgngg0xtw0000gn/T/processing9bc906606e5e43c0829de879bfe9116b/587957626c7341ee83d0e79a5ea5fafc/provinceepsg32647temp.shp</FILE>
      </INPUT>
      <OUTPUT type="shapes" id="RESULT" name="Identity">Identity [350M_rg_temp]-[provinceepsg32647temp]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>/Users/planrid/Downloads/shp/350M_rg_v2.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_47N",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",99],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=99 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
